<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/homeColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/wk_title_bar_layout" />

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/searchIv"
        android:background="@drawable/radian_normal_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/ic_ab_search"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/colorDark"
            android:textColorHint="@color/color_b4b6bd"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="40dp"
            android:hint="@string/str_search"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_group_info"
        android:background="@color/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="46dp">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black_3C4047"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_joined_groups"
                android:layout_marginStart="16dp"/>
            <TextView
                android:textSize="14sp"
                android:id="@+id/tv_group_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableFooterFollowWhenLoadFinished="true"
            app:srlEnableScrollContentWhenLoaded="true">
            <LinearLayout
                android:gravity="center"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.ybq.android.spinkit.SpinKitView
                    android:layout_gravity="center"
                    android:id="@+id/spin_kit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    style="@style/SpinKitView.Large.DoubleBounce"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_group_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:background="@color/homeColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlTextNothing="@string/refresh_footer"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>
