<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/homeColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp">
        <LinearLayout
            android:background="@drawable/radian_normal_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/searchIv"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_ab_search"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="15sp"
                android:textColor="@color/colorDark"
                android:textColorHint="@color/cb4b6bd"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/searchEt"
                android:background="@color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:hint="@string/str_search"
                android:maxLines="1"
                android:inputType="text"
                android:maxLength="20"
                android:layout_weight="1"
                android:imeOptions="actionSearch"
                android:layout_marginEnd="8dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/searchCloseImg"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_search_close"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/button_stroke"
            android:layout_gravity="center_vertical"
            android:id="@+id/cancelTv"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:paddingStart="10dp"
            android:paddingVertical="10dp"/>
    </LinearLayout>
    <com.drake.statelayout.StateLayout
        android:id="@+id/pageState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp">
        <androidx.core.widget.NestedScrollView
            android:background="@color/homeColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/resultView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/findUserLayout"
                    android:background="@drawable/layout_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_ab_search"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/colorDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/find_user"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/color_blue_3F74FC"
                        android:id="@+id/searchKeyTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_marginStart="5dp"/>
                    <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/userLayout"
                    android:background="@drawable/layout_bg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/contacts"
                        android:layout_marginStart="15dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="vertical"
                        android:id="@+id/userRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    <include
                        android:id="@+id/userMoreLayout"
                        layout="@layout/item_search_more_layout"/>
                    <View style="@style/view_line_padding"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/groupLayout"
                    android:background="@drawable/layout_bg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/group_chat"
                        android:layout_marginStart="15dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="vertical"
                        android:id="@+id/groupRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    <include
                        android:id="@+id/groupMoreLayout"
                        layout="@layout/item_search_more_layout"/>
                    <View style="@style/view_line_padding"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/msgLayout"
                    android:background="@drawable/layout_bg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/msg_record"
                        android:layout_marginStart="15dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="vertical"
                        android:id="@+id/msgRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    <include
                        android:id="@+id/msgMoreLayout"
                        layout="@layout/item_search_more_layout"/>
                    <View style="@style/view_line_padding"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/noteLayout"
                    android:background="@drawable/layout_bg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/note"
                        android:layout_marginStart="15dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="vertical"
                        android:id="@+id/noteRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    <include
                        android:id="@+id/noteMoreLayout"
                        layout="@layout/item_search_more_layout"/>
                    <View style="@style/view_line_padding"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.drake.statelayout.StateLayout>
</LinearLayout>
