<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/homeColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/wk_title_bar_layout"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/colorDark"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/message_tips"/>
            <TextView
                android:textSize="@dimen/font_size_16"
                android:textColor="@color/colorDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/backup_message_desc"
                android:lineSpacingExtra="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/startBtn"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:text="@string/sure"
                app:cornerRadius="@dimen/button_radian"
                style="@style/buttonNormal"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/loading"
            android:background="@color/colorSystemBg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_gravity="center"
                android:background="@drawable/shape_corner_rectangle"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <com.chat.base.ui.components.RadialProgressView
                    android:layout_gravity="center"
                    android:id="@+id/progress"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
