<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/layout_bg_white_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@mipmap/update_bg_title"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/find_new_version"
                android:layout_marginStart="13dp"/>
            <TextView
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="NEW VERSION"
                android:layout_marginStart="13dp"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/version_desc"
                    android:layout_marginStart="13dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#333333"
                    android:id="@+id/versionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginStart="13dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/grey_777777"
                    android:textColorLink="#0000ff"
                    android:id="@+id/contentTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginStart="13dp"/>
            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="20dp"
            android:max="100"
            android:progress="10"
            android:progressDrawable="@drawable/greenprogress"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            style="?android:attr/progressBarStyleHorizontal"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp">
            <TextView
                android:textSize="@dimen/font_size_12"
                android:textColor="@color/color999"
                android:gravity="center"
                android:id="@+id/cancelTv"
                android:background="@drawable/update_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"/>
            <TextView
                android:textSize="@dimen/font_size_12"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/sureBtn"
                android:background="@drawable/update_now"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/update_now"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
