<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/homeColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/wk_title_bar_layout"/>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        app:srlEnableScrollContentWhenLoaded="true">
        <LinearLayout
            android:gravity="center"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.ybq.android.spinkit.SpinKitView
                android:layout_gravity="center"
                android:id="@+id/spin_kit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                style="@style/SpinKitView.Large.DoubleBounce"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:background="@color/transparent"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:background="@color/homeColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextNothing="@string/refresh_footer"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <View
        android:background="@color/note_list_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_shareanddelete"
        android:background="@color/homeColor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp">
        <ImageButton
            android:id="@+id/favorite_share"
            android:background="@null"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/icon_favorite_share_off"
            android:scaleType="fitCenter"
            android:contentDescription=""
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"/>
        <ImageButton
            android:id="@+id/favorite_delete"
            android:background="@null"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/icon_favorite_delete_off"
            android:scaleType="fitCenter"
            android:contentDescription=""
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"/>
    </LinearLayout>
</LinearLayout>
