<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/homeColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/ll_title"
        layout="@layout/wk_title_bar_layout"/>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomButtonContainer"
        app:layout_constraintTop_toBottomOf="@+id/ll_title">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/homeColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">
                    <com.chat.base.ui.components.AvatarView
                        android:id="@+id/avatarView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:is_open_vip="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/colorDark"
                        android:id="@+id/tv_disable"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_isdeleteid"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/avatarView"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_user_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/avatarView"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@color/colorDark"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:id="@+id/nameTv"
                                android:background="@drawable/send_chat_text_bg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/unverifiedTv"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth="wrap_content_constrained"/>
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/unverifiedTv"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:layout_marginStart="4dp"
                                app:layout_constraintBottom_toBottomOf="@+id/nameTv"
                                app:layout_constraintEnd_toStartOf="@+id/sexIv"
                                app:layout_constraintStart_toEndOf="@+id/nameTv"
                                app:layout_constraintTop_toTopOf="@+id/nameTv"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/sexIv"
                                android:visibility="gone"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="2dp"
                                app:layout_constraintBottom_toBottomOf="@+id/nameTv"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/unverifiedTv"
                                app:layout_constraintTop_toTopOf="@+id/nameTv"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/inGroupNameLayout"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:textSize="12sp"
                                android:ellipsize="end"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/in_group_name"
                                android:maxLines="1"/>
                            <TextView
                                android:textSize="12sp"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/inGroupNameTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/nickNameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:textSize="12sp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="@string/nickname"/>
                            <TextView
                                android:textSize="12sp"
                                android:ellipsize="end"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/nickNameTv"
                                android:background="@drawable/send_chat_text_bg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/specialBadgeLayout"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:id="@+id/identityLayout"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:textSize="12sp"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/appIdNumLeftTv"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="@string/app_idnum"/>
                            <TextView
                                android:textSize="12sp"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/appIdNumTv"
                                android:background="@drawable/send_chat_text_bg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="4dp"
                                android:src="@mipmap/icon_copy"/>
                            <LinearLayout
                                android:gravity="start"
                                android:orientation="horizontal"
                                android:id="@+id/llSvgLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:gravity="end"
                        android:id="@+id/personalSignatureLL"
                        android:visibility="gone"
                        style="@style/layoutBg">
                        <TextView
                            android:textSize="@dimen/font_size_16"
                            android:textColor="@color/colorDark"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="@string/personal_signature"/>
                        <LinearLayout
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:id="@+id/personalSignatureLL2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="15sp"
                                android:ellipsize="end"
                                android:gravity="start|center_vertical"
                                android:id="@+id/personalSignatureTv"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=""
                                android:maxLines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:id="@+id/personalSignatureV"
                        android:visibility="gone"
                        style="@style/view_line_15"/>
                    <LinearLayout
                        android:id="@+id/remarkLayout"
                        style="@style/layoutBg">
                        <TextView
                            android:text="@string/set_remark"
                            android:layout_weight="1"
                            style="@style/leftTextView"/>
                        <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/remarkLayoutV"
                        style="@style/view_line_15"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/publishCircleMomentLayout"
                        android:visibility="gone"
                        style="@style/layoutBg">
                        <TextView
                            android:text="@string/publishCircleMomentLayout"
                            android:layout_weight="1"
                            style="@style/leftTextView"/>
                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/publishCircleMomentTimeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reviewCircleMomentLayoutTime"
                            android:layout_marginEnd="8dp"/>
                        <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/reviewCircleMomentLayout"
                        android:visibility="gone"
                        style="@style/layoutBg">
                        <TextView
                            android:text="@string/reviewCircleMomentLayout"
                            android:layout_weight="1"
                            style="@style/leftTextView"/>
                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/reviewCircleMomentTimeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reviewCircleMomentLayoutTime"
                            android:layout_marginEnd="8dp"/>
                        <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/reviewCircleManagementLayout"
                        android:visibility="gone"
                        style="@style/layoutBg">
                        <TextView
                            android:text="@string/reviewCirclemanagementLayout"
                            android:layout_weight="1"
                            style="@style/leftTextView"/>
                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/reviewManagementTimeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reviewCircleMomentLayoutTime"
                            android:layout_marginEnd="8dp"/>
                        <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/fromLayout"
                        android:visibility="gone"
                        style="@style/layoutBg">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="@string/source_from"
                            style="@style/leftTextView"/>
                        <TextView
                            android:textColor="@color/color999"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/sourceFromTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/source_from_unknown"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/joinGroupWayLayout"
                        android:visibility="gone"
                        style="@style/layoutBg">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="@string/join_group_source"
                            style="@style/leftTextView"/>
                        <TextView
                            android:textColor="@color/color999"
                            android:gravity="end"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/joinGroupWayTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"/>
                    </LinearLayout>
                    <View
                        android:visibility="gone"
                        style="@style/view_line_15"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/otherLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:id="@+id/deleteLayout"
                        style="@style/layoutBg">
                        <TextView
                            android:text="@string/delete_friends"
                            android:layout_weight="1"
                            style="@style/leftTextView"/>
                        <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/complaintLayout"
                        android:visibility="gone"
                        style="@style/layoutBg">
                        <TextView
                            android:text="@string/report"
                            android:layout_weight="1"
                            style="@style/leftTextView"/>
                        <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pushBlackLayout"
                    style="@style/layoutBg">
                    <TextView
                        android:id="@+id/blacklistTv"
                        android:text="@string/push_black_list"
                        android:layout_weight="1"
                        style="@style/leftTextView"/>
                    <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutcircleInformation"
                    android:visibility="gone"
                    style="@style/layoutBg">
                    <TextView
                        android:id="@+id/tvcircleInformation"
                        android:text="@string/user_detail_add_circle"
                        android:layout_weight="1"
                        style="@style/leftTextView"/>
                    <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/llBlacklistDesc"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:src="@mipmap/warning"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/color999"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/blacklistDescTv"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/black_list_desc"/>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <!-- 底部按钮容器，固定在页面底部 -->
    <LinearLayout
        android:id="@+id/bottomButtonContainer"
        android:orientation="vertical"
        android:background="@color/homeColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/ll_gotochat"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendVideoBtn"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="语音通话"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="7.5dp"
                app:cornerRadius="@dimen/radian_8"
                style="@style/buttonMsg"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendMsgBtn"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/send_msg"
                android:layout_weight="1"
                android:layout_marginStart="7.5dp"
                android:layout_marginEnd="15dp"
                app:cornerRadius="@dimen/radian_8"
                style="@style/buttonVideo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/ll_gototempchat"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/applyBtn"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/apply_friend"
                android:height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cornerRadius="@dimen/radian_8"
                style="@style/buttonVideo"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:textColor="@color/title1"
        android:layout_gravity="center"
        android:id="@+id/tv_tips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nodata"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
