<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/homeColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/wk_title_bar_layout"/>
    <com.chat.sticker.ui.components.StickerView
        android:layout_gravity="center"
        android:id="@+id/stickerView"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/bottomView"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.chat.sticker.ui.components.StickerView
            android:layout_gravity="center_vertical"
            android:id="@+id/categoryIv"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <TextView
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorDark"
            android:layout_gravity="center_vertical"
            android:id="@+id/nameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"/>
        <com.google.android.material.button.MaterialButton
            android:enabled="false"
            android:layout_gravity="center_vertical"
            android:id="@+id/addBtn"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:minWidth="80dp"
            android:text="@string/str_sticker_added"
            android:alpha="0.2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:cornerRadius="@dimen/button_radian"
            style="@style/buttonNormal"/>
    </LinearLayout>
</RelativeLayout>
