<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/homeColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/wk_title_bar_layout"/>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/homeColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/homeColor"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <LinearLayout
                        android:id="@+id/headLayout"
                        style="@style/layoutBg">
                        <TextView
                            android:text="@string/head_portrait"
                            android:layout_weight="1"
                            style="@style/leftTextView"/>
                        <com.chat.base.ui.components.AvatarView
                            android:layout_gravity="center"
                            android:id="@+id/avatarView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginStart="10dp"
                            style="@style/arrow_right_iv"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/nameLayout"
                        style="@style/layoutBg">
                        <TextView
                            android:text="@string/name"
                            style="@style/leftTextView"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/color999"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/nameTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:maxLength="20"
                            android:layout_weight="3"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"/>
                        <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/specialBadgeLayout"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="15dp"/>
                    <LinearLayout
                        android:id="@+id/identityLayout"
                        style="@style/layoutBg">
                        <TextView
                            android:id="@+id/idLeftTv"
                            android:text="@string/identity"
                            style="@style/leftTextView"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/color999"
                            android:gravity="end"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/identityTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/identityIv"
                            style="@style/arrow_right_iv"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/qrLayout"
                        style="@style/layoutBg">
                        <TextView
                            android:text="@string/my_qr"
                            android:layout_weight="1"
                            style="@style/leftTextView"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mine_qrcode"
                            android:tint="@color/color999"/>
                    </LinearLayout>
                    <View
                        android:background="@color/homeColor"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <LinearLayout
                        android:id="@+id/llPersonalSignature"
                        style="@style/layoutBg">
                        <TextView
                            android:text="@string/personal_signature"
                            style="@style/leftTextView"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/color999"
                            android:ellipsize="end"
                            android:gravity="end|center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tvPersonalSignature"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:maxLines="1"
                            android:layout_weight="3"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"/>
                        <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv"/>
                    </LinearLayout>
                    <View
                        android:background="@color/homeColor"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <LinearLayout
                        android:id="@+id/sexLayout"
                        style="@style/layoutBg">
                        <TextView
                            android:text="@string/sex"
                            style="@style/leftTextView"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/color999"
                            android:gravity="end"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/sexTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"/>
                        <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>
