<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/homeColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/wk_title_bar_layout"/>
    <LinearLayout
        android:background="@drawable/radian_normal_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_ab_search"
            android:tint="@color/color999"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:textSize="14sp"
            android:textColor="@color/colorDark"
            android:textColorHint="@color/color999"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/searchEt"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:hint="@string/str_search"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        app:srlEnableScrollContentWhenLoaded="true">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:background="@color/transparent"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:background="@color/homeColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextNothing="@string/refresh_footer"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>
