<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/homeColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/wk_title_bar_layout"/>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:background="@color/homeColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/homeColor"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    style="@style/layoutBgPaddingSmall">
                    <TextView
                        android:text="@string/invitation_confirmation"
                        android:layout_weight="1"
                        style="@style/leftTextView"/>
                    <com.chat.base.ui.components.SwitchView
                        android:id="@+id/invitConfirmationSwitch"
                        android:layout_width="50dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <TextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/invitation_confirmation_explain"
                    android:lineSpacingExtra="3dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <TextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/member_setting"
                    android:lineSpacingExtra="3dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <LinearLayout style="@style/layoutBgPaddingSmall">
                    <TextView
                        android:text="@string/full_staff_ban"
                        android:layout_weight="1"
                        style="@style/leftTextView"/>
                    <com.chat.base.ui.components.SwitchView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/fullStaffBanSwitch"
                        android:layout_width="50dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/full_staff_ban_explain"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <LinearLayout style="@style/layoutBgPaddingSmall">
                    <TextView
                        android:text="@string/forbidden_add_friend"
                        android:layout_weight="1"
                        style="@style/leftTextView"/>
                    <com.chat.base.ui.components.SwitchView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/forbiddenAddFriendSwitch"
                        android:layout_width="50dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/forbidden_add_friend_explain"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <LinearLayout style="@style/layoutBgPaddingSmall">
                    <TextView
                        android:text="@string/gm_forbidden_temp_msg"
                        android:layout_weight="1"
                        style="@style/leftTextView"/>
                    <com.chat.base.ui.components.SwitchView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/forbiddenTempMsgSwitch"
                        android:layout_width="50dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/gm_forbidden_temp_msg_tip"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <LinearLayout style="@style/layoutBgPaddingSmall">
                    <TextView
                        android:text="@string/new_members_view_historical_messages"
                        android:layout_weight="1"
                        style="@style/leftTextView"/>
                    <com.chat.base.ui.components.SwitchView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/allowNewMembersViewHistorMesgSwitch"
                        android:layout_width="50dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/new_members_view_historical_messages_desc"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/layoutColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/blackListLayout"
                        style="@style/layoutBg">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="@string/black_list"
                            android:layout_weight="1"
                            style="@style/leftTextView"/>
                        <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/outUserLayout"
                        style="@style/layoutBg">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="@string/exit_members"
                            android:layout_weight="1"
                            style="@style/leftTextView"/>
                        <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:id="@+id/groupOwnerTransferLayout"
                        style="@style/layoutBg">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="@string/group_owner_transfer"
                            android:layout_weight="1"
                            style="@style/leftTextView"/>
                        <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/adminSectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/group_admin_and_manager"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/layoutColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/addAdminLayout"
                        style="@style/layoutBg">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="添加管理员"
                            android:textColor="@color/colorAccent"
                            android:layout_weight="1"
                            style="@style/leftTextView"/>
                        <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>
