<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeColor"
    android:orientation="vertical">

    <include layout="@layout/wk_title_bar_layout" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/homeColor"
                android:orientation="vertical">

                <!-- 隐私设置 分组 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="8dp"
                    android:text="@string/privacy_settings"
                    android:textColor="@color/color999"
                    android:textSize="@dimen/font_size_13" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/accountSecurityLayout"
                        style="@style/layoutBg">

                        <TextView
                            style="@style/leftTextView"
                            android:layout_weight="1"
                            android:text="@string/account_security" />

                        <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/msgNoticeLayout"
                        style="@style/layoutBg">

                        <TextView
                            style="@style/leftTextView"
                            android:layout_weight="1"
                            android:text="@string/message_notification" />

                        <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 关于我们 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/homeColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/aboutUsLayout"
                        style="@style/layoutBg">

                        <TextView
                            style="@style/leftTextView"
                            android:layout_weight="1"
                            android:text="@string/about_us" />

                        <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 退出登录 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loginOutTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/login_out"
                        android:textColor="@color/red"
                        android:textSize="@dimen/font_size_16" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>
</layout>
