<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color232323"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white_abs"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/waiting_answer"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/avatarIv"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="#cccc"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white_abs"
            android:layout_gravity="center"
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""/>
        <TextView
            android:textSize="16sp"
            android:textColor="#999"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/invite_join_call"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#999"
            android:layout_gravity="center"
            android:id="@+id/otherTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/other_members"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hangUpIv"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/icon_hang_up"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/answerIv"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/ic_audio_answer"/>
    </LinearLayout>
</LinearLayout>
