<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/homeColor"
        android:orientation="vertical">

        <include layout="@layout/wk_title_bar_layout" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/typeTabLayout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/color_main"
            app:tabTextColor="@color/color999"
            app:tabIndicatorColor="@color/color_main" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/homeColor" />
    </LinearLayout>
</layout>
