<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@drawable/title_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <com.chat.base.views.blurview.ShapeBlurView
        android:id="@+id/blurView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blur_corner_radius="0dp"
        app:blur_mode="rectangle"
        app:blur_radius="3dp"/>
    <com.chat.base.kotlin.view.CustomTitleBar
        android:id="@+id/titleBar"
        android:background="@drawable/title_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rightBtn1Icon="@mipmap/ic_more"
        app:rightBtn1Visible="true"
        app:rightBtn2Visible="false"
        app:rightBtn3Visible="false"/>
    <com.chat.base.views.RecyclerListView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cancelAllPins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="17sp"
        android:textColor="@color/textColor"
        android:gravity="top|center_horizontal"
        android:id="@+id/cancelAllPins"
        android:background="@drawable/title_bg"
        android:paddingTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="@string/cancel_all_pins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
