<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/homeColor"
        android:orientation="vertical">

        <include layout="@layout/wk_title_bar_layout" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/homeColor" />

            <TextView
                android:id="@+id/emptyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/favorite_no_data"
                android:textColor="@color/color999"
                android:textSize="@dimen/font_size_14"
                android:visibility="gone" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <CheckBox
                android:id="@+id/selectAllCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_all"
                android:textColor="@color/color333"
                android:textSize="@dimen/font_size_14" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/bg_security_mode_vip"
                android:gravity="center"
                android:paddingHorizontal="32dp"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>
    </LinearLayout>
</layout>
