<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/homeColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.chat.base.kotlin.view.CustomTitleBar
        android:id="@+id/titleBar"
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:rightBtn1Visible="false"
        app:rightBtn2Visible="false"
        app:rightBtn3Enabled="false"
        app:rightBtn3Text="@string/b_complete"
        app:rightBtn3Visible="true"
        app:titleText="@string/setting_remark"/>
    <RelativeLayout
        android:id="@+id/rl_contacts"
        android:background="@color/layoutColor"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/note_item_title"
            android:gravity="center"
            android:id="@+id/tv_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/contacts"
            android:layout_centerVertical="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="end"
            android:orientation="horizontal"
            android:id="@+id/remarkContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/select_contact"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/select_contact"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_arrow_right"
            android:layout_centerVertical="true"
            android:paddingStart="7dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/remark"
        android:layout_marginStart="16dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/layoutColor"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <androidx.appcompat.widget.AppCompatEditText
            android:textSize="16sp"
            android:textColor="@color/note_item_title"
            android:textColorHint="@color/color999"
            android:gravity="center_vertical"
            android:id="@+id/contentEt"
            android:background="@color/layoutColor"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:maxLength="20"
            android:imeOptions="actionDone"
            android:textIsSelectable="false"
            android:textCursorDrawable="@null"
            android:paddingStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/ivDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDelete"
            android:padding="8dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@mipmap/ic_search_close"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/contentEt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/contentEt"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/note_item_date"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tips_remark"
        android:layout_marginEnd="12dp"/>
</LinearLayout>
