<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/homeColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/searchLayout"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp">
        <LinearLayout
            android:background="@drawable/radian_normal_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/searchIv"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_ab_search"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="15sp"
                android:textColor="@color/colorDark"
                android:textColorHint="@color/cb4b6bd"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/searchEt"
                android:background="@color/transparent"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:hint="@string/str_search"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="1"
                android:imeOptions="actionSearch"
                android:layout_marginEnd="8dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/searchCloseImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_search_close"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/button_stroke"
            android:layout_gravity="center_vertical"
            android:id="@+id/cancelTv"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:paddingStart="10dp"
            android:paddingVertical="10dp"/>
    </LinearLayout>
    <com.drake.statelayout.StateLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableFooterFollowWhenLoadFinished="true"
            app:srlEnableScrollContentWhenLoaded="true">
            <LinearLayout
                android:gravity="center"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.ybq.android.spinkit.SpinKitView
                    android:layout_gravity="center"
                    android:id="@+id/spin_kit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    style="@style/SpinKitView.Large.DoubleBounce"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/moreRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:background="@color/homeColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlTextNothing="@string/refresh_footer"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </com.drake.statelayout.StateLayout>
</LinearLayout>
