<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/dividerTop"
        android:background="@color/colorLine"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/linkLogoIv"
        android:visibility="gone"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/default_view_bg"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerTop"/>
    <TextView
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/linkTitleColor"
        android:id="@+id/linkNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/linkLogoIv"
        app:layout_constraintTop_toBottomOf="@+id/dividerTop"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/logoNameBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="linkLogoIv,linkNameTv"/>
    <TextView
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/colorDark"
        android:ellipsize="end"
        android:id="@+id/linkTitleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:lines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoNameBarrier"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/colorDark"
        android:ellipsize="end"
        android:id="@+id/linkContentTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:maxLines="4"
        android:lineSpacingExtra="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkTitleTv"/>
    <include
        android:id="@+id/msgTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkContentTv"
        layout="@layout/wk_msg_status_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
