<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/reply_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/replyLine"
        android:background="@drawable/reply_line"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.chat.base.ui.components.AvatarView
                android:id="@+id/replyAvatarIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/c888A95"
                android:id="@+id/replyNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color999"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/replyTv"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:lineSpacingExtra="2dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/voiceIv"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_voice"
                android:scaleType="centerCrop"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/white_abs"
                android:id="@+id/voiceTv"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/voiceIv"
                android:layout_marginStart="@dimen/dp_4"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/replyIv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/default_view_bg"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/rep_video_play"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/rep_video_play"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
