<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/allUnreadView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <FrameLayout
        android:id="@+id/groupApproveLayout"
        android:tag="1"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp">
        <FrameLayout
            android:layout_gravity="bottom|center_horizontal"
            android:background="@mipmap/knob_shadow"
            android:layout_width="45dp"
            android:layout_height="45dp">
            <FrameLayout
                android:layout_gravity="center"
                android:background="@drawable/msg_go_down"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_reminder_member_invite"
                    android:tint="@color/popupTextColor"/>
            </FrameLayout>
        </FrameLayout>
        <com.chat.base.ui.components.CounterView
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/approveCountTv"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/remindLayout"
        android:tag="1"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/groupApproveLayout">
        <FrameLayout
            android:layout_gravity="bottom|center_horizontal"
            android:background="@mipmap/knob_shadow"
            android:layout_width="45dp"
            android:layout_height="45dp">
            <FrameLayout
                android:layout_gravity="center"
                android:background="@drawable/msg_go_down"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_remind"
                    android:tint="@color/popupTextColor"/>
            </FrameLayout>
        </FrameLayout>
        <com.chat.base.ui.components.CounterView
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/remindCountTv"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/newMsgLayout"
        android:tag="1"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_below="@+id/remindLayout">
        <FrameLayout
            android:layout_gravity="bottom|center_horizontal"
            android:background="@mipmap/knob_shadow"
            android:layout_width="45dp"
            android:layout_height="45dp">
            <FrameLayout
                android:layout_gravity="center"
                android:background="@drawable/msg_go_down"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <com.chat.base.ui.components.RadialProgressView
                    android:layout_gravity="center"
                    android:id="@+id/progress"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:id="@+id/msgDownIv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_msg_down"
                    android:tint="@color/popupTextColor"/>
            </FrameLayout>
        </FrameLayout>
        <com.chat.base.ui.components.CounterView
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/msgCountTv"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>
    </FrameLayout>
</RelativeLayout>
