<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="start|center_vertical"
    android:id="@+id/wkBaseContentLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <TextView
        android:textSize="12sp"
        android:textColor="@color/c888A95"
        android:ellipsize="end"
        android:id="@+id/receivedNameTv"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:lines="1"
        android:singleLine="true"
        android:fontFamily="sans-serif-medium"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/llSvgLayout"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth="wrap_content_constrained"/>
    <LinearLayout
        android:gravity="start"
        android:orientation="horizontal"
        android:id="@+id/llSvgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/receivedNameTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/receivedNameTv"
        app:layout_constraintWidth="wrap_content_constrained"/>
</androidx.constraintlayout.widget.ConstraintLayout>
