<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/topLayout"
        android:background="@color/chat_face_tab_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/topLeftIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/msg_edit"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/font_size_14"
                android:id="@+id/topTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_msg"/>
            <TextView
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/color999"
                android:ellipsize="end"
                android:id="@+id/contentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/topCloseIv"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/themes_deletecolor"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/flameLayout"
        android:background="@color/chat_face_tab_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout style="@style/layoutBg">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/flame_small"
                    android:tint="@color/color999"/>
                <TextView
                    android:textSize="@dimen/font_size_14"
                    android:textColor="@color/color999"
                    android:id="@+id/burnTimeTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/burn_time_desc"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/seekBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>
        <com.chat.base.ui.components.SwitchView
            android:layout_gravity="center_vertical"
            android:id="@+id/burnSwitchView"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/robotGifRecyclerView"
        android:background="@color/layoutColor"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/layoutColorSelected"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/panelView"
        android:background="@color/chat_face_tab_bg"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/chatTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/multipleChoiceView"
            android:background="@color/chat_face_tab_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:baselineAligned="false">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/forwardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/forwardIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/msg_forward"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/popupTextColor"
                    android:id="@+id/forwardTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/base_forward"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/deleteView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/deleteIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/msg_delete"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/popupTextColor"
                    android:id="@+id/deleteTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/delete"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/chatView"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_55">
            <LinearLayout
                android:layout_gravity="bottom"
                android:id="@+id/menuView"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp">
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/menuLayout"
                    android:layout_width="50dp"
                    android:layout_height="30dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/menuIv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/icon_menu"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:background="@drawable/chat_edit_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:animateLayoutChanges="true">
                <com.chat.base.ui.components.ContactEditText
                    android:textSize="14sp"
                    android:textColor="@color/colorDark"
                    android:textColorHint="@color/color999"
                    android:gravity="center_vertical"
                    android:id="@+id/editText"
                    android:background="@color/transparent"
                    android:padding="5dp"
                    android:paddingBottom="3dp"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="200dp"
                    android:minHeight="35dp"
                    android:maxLines="3"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"/>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/hitTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentStart="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:id="@+id/flameIV"
                        android:visibility="gone"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:src="@mipmap/flame_small"
                        android:tint="#ff2d51"
                        android:layout_marginEnd="10dp"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/markdownIv"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:src="@mipmap/ic_a"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>
            </RelativeLayout>
            <FrameLayout
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layout_marginStart="8dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/sendIV"
                    android:padding="5dp"
                    android:visibility="visible"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/icon_chat_send"
                    android:tint="@color/popupTextColor"/>
                <org.telegram.ui.Components.RLottieImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/closeSearchLottieIV"
                    android:visibility="gone"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/forbiddenView"
            android:background="@color/chat_forbidden_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View style="@style/view_line"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_55">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/icon_forbidden_new"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/colorFA5151"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/forbiddenTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fullStaffing"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/banView"
            android:background="@color/chat_forbidden_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View style="@style/view_line"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_55">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/icon_forbidden_new"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/colorFA5151"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/group_ban_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/group_ban"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <include
            android:id="@+id/seat_open_vip_layout"
            android:visibility="gone"
            layout="@layout/seat_open_vip_layout"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/toolbarRecyclerView"
        android:background="@color/chat_face_tab_bg"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
