<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">
    <com.chat.base.views.BubbleLayout
        android:orientation="vertical"
        android:id="@+id/contentLayout"
        android:paddingTop="@dimen/chat_bubble_padding_tb"
        android:paddingBottom="@dimen/chat_bubble_padding_tb"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/chat_bubble_padding_lr"
        android:paddingEnd="@dimen/chat_bubble_padding_lr"
        app:shadowRadius="0dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.chat.base.ui.components.AvatarView
                android:id="@+id/userCardAvatarIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/colorDark"
                android:layout_gravity="center_vertical"
                android:id="@+id/userNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            style="@style/view_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color999"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/user_card"
                android:layout_weight="1"/>
            <FrameLayout
                android:layout_gravity="end|bottom"
                android:background="@drawable/msg_time_status_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp">
                <include layout="@layout/wk_msg_status_layout"/>
            </FrameLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
    </com.chat.base.views.BubbleLayout>
</LinearLayout>
