<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="end"
    android:orientation="horizontal"
    android:id="@+id/contentLayout"
    android:background="@null"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chat.base.views.BubbleLayout
        android:gravity="start|center_vertical"
        android:orientation="vertical"
        android:id="@+id/contentTvLayout"
        android:paddingTop="@dimen/chat_bubble_padding_tb"
        android:paddingBottom="@dimen/chat_bubble_padding_tb"
        android:focusable="true"
        android:visibility="visible"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:paddingStart="@dimen/chat_bubble_padding_lr"
        android:paddingEnd="@dimen/chat_bubble_padding_lr"
        app:shadowRadius="0dp">
    <ViewStub
        android:id="@+id/receivedTextNameStub"
        android:layout="@layout/chat_item_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ViewStub
        android:id="@+id/replyLayoutStub"
        android:layout="@layout/chat_item_text_reply"
        android:inflatedId="@+id/replyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:id="@+id/textContentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|bottom">
            <TextView
                android:textSize="@dimen/font_size_16"
                android:textColor="@color/receive_text_color"
                android:gravity="start|center_vertical"
                android:id="@+id/contentTv"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"/>
            <include
                android:id="@+id/msgTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                layout="@layout/wk_msg_status_layout"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linkView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.chat.base.views.BubbleLayout>
</LinearLayout>
