<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <com.chat.base.views.BubbleLayout
        android:gravity="start|center_vertical"
        android:orientation="vertical"
        android:id="@+id/contentTvLayout"
        android:paddingTop="@dimen/chat_bubble_padding_tb"
        android:paddingBottom="@dimen/chat_bubble_padding_tb"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:animateLayoutChanges="true"
        android:paddingStart="@dimen/chat_bubble_padding_lr"
        android:paddingEnd="@dimen/chat_bubble_padding_lr"
        app:shadowRadius="0dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/c888A95"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/receivedTextNameTv"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="1"/>
            <LinearLayout
                android:gravity="start"
                android:orientation="horizontal"
                android:id="@+id/llSvgLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/textContentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">
            <TextView
                android:textSize="@dimen/font_size_16"
                android:textColor="@color/receive_text_color"
                android:gravity="start|center_vertical"
                android:id="@+id/contentTv"
                android:visibility="visible"
                android:longClickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"/>
            <include
                android:layout_gravity="end|bottom"
                android:id="@+id/msgTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/wk_msg_status_layout"/>
        </LinearLayout>
    </com.chat.base.views.BubbleLayout>
</LinearLayout>
