<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/colorDark"
        android:id="@+id/createTv"
        android:text="@string/create_new_chat"
        style="@style/layoutBg"/>
    <TextView
        android:background="@color/homeColor"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lately_chat"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"/>
</LinearLayout>
