<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="end|top"
        android:orientation="horizontal"
        android:id="@+id/contentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="start|bottom"
        android:id="@+id/closeImg"
        android:background="@drawable/bg_grey_round_888888_100"
        android:padding="6dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="33dp"
        android:src="@mipmap/ic_close_white"
        android:scaleType="centerCrop"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgEditIv"
            android:background="@drawable/bg_grey_round_888888_100"
            android:padding="6dp"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/msg_edit"
            android:scaleType="centerCrop"
            android:contentDescription="@string/str_edit"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDownIv"
            android:background="@drawable/bg_grey_round_888888_100"
            android:padding="6dp"
            android:visibility="visible"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/msg_download"
            android:scaleType="centerCrop"
            android:layout_marginStart="16dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMoreIv"
            android:background="@drawable/bg_grey_round_888888_100"
            android:padding="7dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/icon_more_white"
            android:scaleType="centerCrop"
            android:layout_marginStart="16dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDeleteIv"
            android:background="@drawable/bg_grey_round_888888_100"
            android:padding="6dp"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/ic_ab_delete"
            android:scaleType="centerCrop"
            android:contentDescription="@string/base_delete"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white_abs"
        android:gravity="center"
        android:id="@+id/tvOriginal"
        android:background="@drawable/bg_grey_round_888888_100"
        android:visibility="gone"
        android:layout_width="123dp"
        android:layout_height="32dp"
        android:text="@string/download_before"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/closeImg"
        app:layout_constraintStart_toEndOf="@+id/closeImg"
        app:layout_constraintTop_toTopOf="@+id/closeImg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
