<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_captcha_dialog"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/closeButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_captcha_close"
            android:contentDescription="关闭"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#202124"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="请完成安全验证"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/dialogRefreshButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_captcha_refresh"
            android:contentDescription="刷新"/>
    </LinearLayout>
    <com.chat.base.ui.view.captcha.SwipeCaptchaView
        android:id="@+id/dialogSwipeCaptchaView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"/>
</LinearLayout>
