<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/bg_grey_F6F7F9"
    app:cardCornerRadius="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/textPrimaryColor"
            android:gravity="center"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/grey_737688"
            android:gravity="center"
            android:id="@+id/tvMessage"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:textSize="16sp"
            android:textColor="@color/textPrimaryColor"
            android:textColorHint="@color/theme_edittext_hint"
            android:gravity="center_vertical"
            android:id="@+id/etContent"
            android:background="@drawable/bg_f1f2f4_round_8"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:singleLine="true"
            android:inputType="text"
            android:textCursorDrawable="@drawable/cursor_blue"
            android:paddingStart="10dp"
            android:paddingEnd="40dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMessage"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchCloseImg"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_search_close"
            app:layout_constraintBottom_toBottomOf="@+id/etContent"
            app:layout_constraintEnd_toEndOf="@+id/etContent"
            app:layout_constraintTop_toTopOf="@+id/etContent"/>
        <View
            android:id="@+id/inputDivider"
            android:background="@color/line_color_95fff"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etContent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/actionLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputDivider">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/grey_737688"
                android:gravity="center"
                android:id="@+id/buttonCancel"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/cancel"
                android:layout_weight="1"
                android:paddingVertical="12dp"/>
            <View
                android:id="@+id/buttonDivider"
                android:background="@color/line_color_F1F2F4"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/color_main"
                android:gravity="center"
                android:id="@+id/buttonOK"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/sure"
                android:layout_weight="1"
                android:paddingVertical="12dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
