<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/bg_grey_F6F7F9"
    app:cardCornerRadius="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/textuser"
            android:gravity="center_horizontal"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.chat.base.views.scroll.MaxHeightNestedScrollView
            android:id="@+id/nestscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/textPrimaryColor"
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.chat.base.views.scroll.MaxHeightNestedScrollView>
        <TextView
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/color_main"
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="12dp"
            app:bl_corners_radius="8dp"
            app:bl_shape="rectangle"
            app:bl_stroke_color="@color/color_main"
            app:bl_stroke_width="1dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_confirm"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nestscroll"/>
        <TextView
            android:textSize="@dimen/font_size_14"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            app:bl_corners_radius="8dp"
            app:bl_shape="rectangle"
            app:bl_solid_color="@color/color_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_cancel"
            app:layout_constraintTop_toBottomOf="@+id/nestscroll"/>
        <TextView
            android:textSize="@dimen/font_size_14"
            android:textColor="#ffffff"
            android:id="@+id/tv_single_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="12dp"
            app:bl_corners_radius="8dp"
            app:bl_shape="rectangle"
            app:bl_solid_color="@color/color_main"
            app:layout_constraintTop_toBottomOf="@+id/nestscroll"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
