<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="266dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:src="@mipmap/bg_vip_open_guidance"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/img_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/vip_icon_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_bg"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="@+id/img_bg"
        app:layout_constraintStart_toStartOf="@+id/img_bg"
        app:layout_constraintTop_toTopOf="@+id/img_bg">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_vip_desc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/c5f3a10"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/open_vip"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/vip_ornament_left"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/c5f3a10"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/membership_privileges"
                    android:maxLines="2"
                    android:layout_weight="2"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/vip_ornament_right"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/rv_vip"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="10dp"
            android:layout_marginHorizontal="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/ll_vip_desc"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/c935d14"
            android:gravity="center"
            android:id="@+id/bt_confirm"
            android:background="@drawable/bg_vip_gradient_r12"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="18dp"
            android:text="@string/sure_open"
            android:layout_marginHorizontal="18dp"
            app:cornerRadius="@dimen/radian_12"
            app:layout_constraintTop_toBottomOf="@+id/rv_vip"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
