<?xml version="1.0" encoding="utf-8"?>
<com.effective.android.panel.view.PanelSwitchLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/panel_switch_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:android11KeyboardFeature="false">
    <com.effective.android.panel.view.content.LinearContentContainer
        android:orientation="vertical"
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_reset_enable="false"
        app:edit_view="@+id/edit_text">
        <View
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/input_layout"
            android:background="@color/homeColor"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="16sp"
                android:textColor="@color/colorDark"
                android:gravity="start|center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/edit_text"
                android:background="@color/transparent"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:hint="@string/str_base_reply"
                android:maxLines="3"
                android:layout_weight="1"
                android:textCursorDrawable="@null"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="10dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:id="@+id/emotion_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/selector_emotion_btn"
                    android:layout_marginEnd="10dp"/>
                <com.google.android.material.button.MaterialButton
                    android:enabled="false"
                    android:id="@+id/sendBtn"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:visibility="visible"
                    android:minWidth="0dp"
                    android:text="@string/str_send"
                    android:alpha="0.2"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginEnd="10dp"
                    style="@style/buttonNormal"/>
            </LinearLayout>
        </LinearLayout>
    </com.effective.android.panel.view.content.LinearContentContainer>
    <com.effective.android.panel.view.panel.PanelContainer
        android:id="@+id/panel_container"
        android:background="@color/homeColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.effective.android.panel.view.panel.PanelView
            android:id="@+id/panel_emotion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:panel_layout="@layout/panel_emotion_layout"
            app:panel_trigger="@+id/emotion_btn"/>
    </com.effective.android.panel.view.panel.PanelContainer>
</com.effective.android.panel.view.PanelSwitchLayout>
