<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="#787a7e"
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c3F74FC"
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agree_apply"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/selectedBackground"
            android:background="@drawable/bg_f6f7f9_r6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <com.chat.wkcircle.util.CustomWheelPickerRecyclerView
            android:id="@+id/recyclerView"
            android:paddingTop="66dp"
            android:paddingBottom="64dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:overScrollMode="never"/>
    </RelativeLayout>
</LinearLayout>
