<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/view_bg_efefef"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/audioModeLayout"
        android:background="@drawable/view_bg_1affffff"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/floatingCallIv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_floating_call"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#1296db"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</LinearLayout>
