<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/homeColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivState"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:src="@mipmap/ic_log_upload"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black_3C4047"
        android:id="@+id/tvState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/log_uploading"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="32dp"
        android:max="100"
        android:progressDrawable="@drawable/progressbar_rounded"
        android:progressTint="@color/color_main"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/c888A95"
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_main"
        android:gravity="center"
        android:id="@+id/btnCancel"
        android:background="@drawable/bg_outline_round_8"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="32dp"
        android:text="@string/cancel"
        android:textAlignment="center"/>
</LinearLayout>
