<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/homeColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivState"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:src="@mipmap/ic_log_upload_success"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black_3C4047"
        android:id="@+id/tvState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/log_upload_success"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="32dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/progressbar_rounded"
        android:progressTint="@color/color_main"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/c888A95"
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="100%"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black_3C4047"
        android:gravity="center"
        android:id="@+id/tvId"
        android:background="@drawable/bg_white_8"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="32dp"
        android:layout_marginHorizontal="32dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/send_text_color"
        android:gravity="center"
        android:id="@+id/btnCopy"
        android:background="@drawable/btn_blue_bg"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:text="@string/log_copy_id"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>
</LinearLayout>
