<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/homeColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/llUserInfo"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp">
                        <com.chat.base.ui.components.AvatarView
                            android:layout_gravity="center"
                            android:id="@+id/avatarView"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            app:is_open_vip="true"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/nameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_marginStart="@dimen/dp_45"
                            android:layout_marginEnd="@dimen/dp_45">
                            <TextView
                                android:textSize="18sp"
                                android:textColor="@color/colorDark"
                                android:ellipsize="end"
                                android:id="@+id/nameTv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/unverifiedTv"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth="wrap_content_constrained"/>
                            <TextView
                                android:id="@+id/unverifiedTv"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="@+id/nameTv"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/nameTv"
                                app:layout_constraintTop_toTopOf="@+id/nameTv"
                                app:layout_constraintWidth="wrap_content_constrained"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/copyFay"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="@dimen/dp_4">
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/color999"
                                android:id="@+id/nameFay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@mipmap/icon_copy"/>
                            <LinearLayout
                                android:gravity="start"
                                android:orientation="horizontal"
                                android:id="@+id/llSvgLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/qrIv"
                        android:padding="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34dp"
                        android:src="@drawable/mine_qrcode"
                        android:tint="@color/popupTextColor"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>
