<?xml version="1.0" encoding="utf-8"?>
<com.drake.brv.PageRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pageRefreshLayout"
    android:background="@color/BGColorDisable"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_select_9"
            android:paddingBottom="16dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.chat.base.ui.components.CheckBox
                android:layout_gravity="center"
                android:id="@+id/checkBox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                app:color_checked="#fff"
                app:color_checked_bg="@color/color_main"
                app:color_unchecked_bg="@color/transparent"
                app:color_unchecked_stroke="@color/color_grey"
                app:size="20dp"
                app:stroke_width="2dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/c787A7E"
                android:gravity="center"
                android:id="@+id/tv_select_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/select_the_first_nine"
                android:paddingStart="15dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_select_9"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.drake.brv.PageRefreshLayout>
