<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/title_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/statusBarView"
        android:background="@drawable/title_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <LinearLayout
        android:id="@+id/titleBarLayout"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorDark"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_contacts"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/rightIv"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/msg_add"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/searchIv"
        android:background="@drawable/radian_normal_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/ic_ab_search"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/colorDark"
            android:textColorHint="@color/color999"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="40dp"
            android:hint="@string/str_search"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <FrameLayout
        android:background="@color/homeColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        <com.chat.base.views.sidebar.QuickSideBarTipsView
            android:layout_gravity="end"
            android:id="@+id/quickSideBarTipsView"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="34dp"
            app:sidebarBackgroundColor="@color/colorAccent"
            app:sidebarTextColor="@android:color/white"
            app:sidebarTextSize="@dimen/font_size_20"/>
        <com.chat.base.views.sidebar.QuickSideBarView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/quickSideBarView"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:sidebarItemHeight="17dp"
            app:sidebarTextColor="@color/colorAccent"
            app:sidebarTextColorChoose="@color/colorAccent"
            app:sidebarTextSize="@dimen/font_size_10"
            app:sidebarTextSizeChoose="@dimen/font_size_16"/>
    </FrameLayout>
</LinearLayout>
