<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="12sp"
        android:textColor="@color/c787A7E"
        android:id="@+id/tvOwner"
        android:background="@color/bg_grey_F6F7F9"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/circle_owner"
        android:paddingStart="16dp"
        android:paddingVertical="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clOwner"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOwner">
        <com.chat.base.ui.components.AvatarView
            android:id="@+id/ivAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            app:is_open_vip="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/bannedimg"
            android:visibility="gone"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/textPrimaryColor"
            android:ellipsize="end"
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Name"
            android:singleLine="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
            app:layout_constraintTop_toTopOf="@+id/ivAvatar"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth="wrap_content_constrained"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/c787A7E"
            android:gravity="bottom"
            android:id="@+id/ivId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="777333"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"/>
        <LinearLayout
            android:gravity="start"
            android:orientation="horizontal"
            android:id="@+id/llSvgLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivId"
            app:layout_constraintStart_toEndOf="@+id/ivId"
            app:layout_constraintTop_toTopOf="@+id/ivId"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/c787A7E"
        android:id="@+id/tvManager"
        android:background="@color/bg_grey_F6F7F9"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/circle_manager"
        android:paddingStart="16dp"
        android:paddingVertical="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clOwner"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/llAddManager"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvManager">
        <ImageView
            android:background="@mipmap/ic_circle_add_manager"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/textPrimaryColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/circle_add_manager"
            android:layout_marginStart="14dp"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
            app:layout_constraintTop_toTopOf="@+id/ivAvatar"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
