<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/layoutColor"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="15dp">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color697A9F"
            android:id="@+id/addressTv"
            android:background="@drawable/view_click_bg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color999"
            android:id="@+id/remindUserNamesTv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color999"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/timeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/privacyIv"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/icon_partially_visible"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color697A9F"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/deleteTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moments_delete"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/moreIv"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_more"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/replyAllView"
            android:background="@drawable/moments_reply_bg"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:textColor="@color/color697A9F"
                android:id="@+id/praiseTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"/>
            <LinearLayout
                android:id="@+id/likeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/praiseIv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/heart_drawable_blue"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/likeRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:id="@+id/lineView"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                style="@style/view_line"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/replyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
