<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="15dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_new_friends"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorDark"
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/new_friends"
            android:layout_marginStart="12dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/categoryLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.chat.base.ui.components.CounterView
            android:layout_gravity="center_vertical"
            android:id="@+id/msgCountTv"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <View
        android:id="@+id/endView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"/>
</LinearLayout>
