<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="130dp"
    android:layout_height="120dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginHorizontal="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_price_item_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black_3C4047"
            android:id="@+id/tv_durationtime"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@drawable/vip_privilege_price_selector"
            android:id="@+id/tv_unit"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="¥"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_price"
            app:layout_constraintEnd_toStartOf="@+id/tv_price"/>
        <TextView
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@drawable/vip_privilege_price_selector"
            android:id="@+id/tv_price"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_durationtime"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/_888a95"
            android:id="@+id/tv_original_price"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@drawable/vip_privilege_title_selector"
            android:gravity="center"
            android:id="@+id/tv_privilege_hint"
            android:background="@drawable/vip_privilege_selector"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="@string/enjoy_membership_privileges"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/white_abs"
        android:gravity="center"
        android:id="@+id/tv_discount_label"
        android:background="@drawable/bg_discount_label"
        android:visibility="gone"
        android:duplicateParentState="true"
        android:layout_width="58dp"
        android:layout_height="16dp"
        android:text="限时92折"/>
</FrameLayout>
