<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.chat.base.ui.components.AvatarView
                android:layout_gravity="center"
                android:id="@+id/avatarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="end"
                android:id="@+id/deleteIv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_delete_user"/>
        </FrameLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color999"
            android:ellipsize="end"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lines="1"/>
    </LinearLayout>
</LinearLayout>
