<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    style="@style/layoutBg">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorDark"
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dksdksldk"/>
        <TextView
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/color999"
            android:ellipsize="end"
            android:id="@+id/descTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="dksdksldkdksdksldkdksdksldkdksdksldkdksdksldkdksdksldkdksdksldkdksdksldkdksdksldkdksdksldkdksdksldkdksdksldkdksdksldkdksdksldkdksdksldkdksdksldkdksdksldkdksdksldkdksdksldkdksdksldk"
            android:maxLines="2"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/errorIV"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/icon_send_fail"
        android:layout_marginStart="10dp"/>
    <com.chat.base.ui.components.CheckBox
        android:layout_gravity="center_vertical"
        android:id="@+id/checkBox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        app:color_checked="#fff"
        app:color_checked_bg="@color/color_main"
        app:color_unchecked_bg="@color/transparent"
        app:color_unchecked_stroke="@color/color_grey"
        app:size="20dp"
        app:stroke_width="2dp"/>
</LinearLayout>
