<?xml version="1.0" encoding="utf-8"?>
<com.github.easyview.EasyConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cl"
    android:background="@color/vip_card"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_weight="1"
    android:layout_marginEnd="6dp"
    app:ev_radius="8dp">
    <com.github.easyview.EasyTextView
        android:textSize="11sp"
        android:textColor="@color/white_abs"
        android:gravity="center"
        android:id="@+id/labelTv"
        android:background="@drawable/bg_premium_group_subscriptions"
        android:layout_width="64dp"
        android:layout_height="20dp"
        android:text="超值优惠"
        app:ev_bottomRight_radius="8dp"
        app:ev_topLeft_radius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="@color/black_3C4047"
        android:layout_gravity="center"
        android:id="@+id/dayTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/discountedPriceTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black_3C4047"
        android:layout_gravity="center"
        android:id="@+id/discountedPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayTv"/>
</com.github.easyview.EasyConstraintLayout>
