<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">
    <View
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        style="@style/view_line"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#cccccc"
        android:layout_gravity="center_vertical"
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <View
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        style="@style/view_line"/>
</LinearLayout>
