<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/screen_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/pyTv"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minWidth="20dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"/>
    <LinearLayout
        android:id="@+id/contentLayout"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="-6dp"
        style="@style/layoutBg">
        <com.chat.base.ui.components.AvatarView
            android:layout_gravity="center"
            android:id="@+id/avatarView"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:is_open_vip="true"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/colorDark"
                    android:ellipsize="end"
                    android:id="@+id/nameTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@+id/llSvgLayout"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth="wrap_content_constrained"/>
                <LinearLayout
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:id="@+id/llSvgLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@+id/nameTv"
                    app:layout_constraintEnd_toStartOf="@+id/categoryLayout"
                    app:layout_constraintStart_toEndOf="@+id/nameTv"
                    app:layout_constraintTop_toTopOf="@+id/nameTv"
                    app:layout_constraintWidth="wrap_content_constrained"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/categoryLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@+id/nameTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/llSvgLayout"
                    app:layout_constraintTop_toTopOf="@+id/nameTv"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintWidth="wrap_content_constrained"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/color999"
                android:id="@+id/offlineTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dsdsds"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
