<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="15dp"
    android:layout_marginHorizontal="15dp"
    android:outlineSpotShadowColor="@color/color_ddd"
    app:cardBackgroundColor="@color/white_191919"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="14dp"
        android:layout_marginHorizontal="15dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/textcode"
            android:id="@+id/tvSeatInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seat_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/c787A7E"
            android:id="@+id/tvTimeLeft"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seat_time_left"
            app:layout_constraintBottom_toBottomOf="@+id/tvSeatInfo"
            app:layout_constraintEnd_toStartOf="@+id/tvTimeMinutes"
            app:layout_constraintTop_toTopOf="@+id/tvSeatInfo"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/color_D84B5B"
            android:id="@+id/tvTimeMinutes"
            android:background="@drawable/round_bg_red_color_fff3f7_4dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTimeLeft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTimeLeft"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/llSeatInfo"
            android:background="@drawable/bg_f1f2f4_round_8_boder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSeatInfo">
            <ImageView
                android:id="@+id/ivSeatIcon"
                android:background="@mipmap/ic_default_avatar_circle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginVertical="12dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/textcode"
                android:id="@+id/tvSeatName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/tvEditName"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_seat_edit_name"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/c787A7E"
            android:ellipsize="end"
            android:id="@+id/tvSeatLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:lines="1"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@+id/tvSeatCopy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llSeatInfo"/>
        <ImageView
            android:id="@+id/tvSeatCopy"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_seat_copy"
            android:paddingStart="14dp"
            android:paddingVertical="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvSeatLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSeatLink"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSeatLink">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/c787A7E"
                android:gravity="center"
                android:id="@+id/tvSeatQrCode"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/seat_qr_code"
                android:drawableTop="@mipmap/seat_scan"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingVertical="10dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/c787A7E"
                android:gravity="center"
                android:id="@+id/tvViewSeat"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/seat_view_chat"
                android:drawableTop="@mipmap/seat_search"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingVertical="10dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/c787A7E"
                android:gravity="center"
                android:id="@+id/tvcopyPassword"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/seat_copy_password"
                android:drawableTop="@mipmap/seat_copypassword"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingVertical="10dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/c787A7E"
                android:gravity="center"
                android:id="@+id/tvFinishSeat"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/seat_finish_chat"
                android:drawableTop="@mipmap/seat_close"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingVertical="10dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
