<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout style="@style/layoutBg">
        <com.chat.base.ui.components.CheckBox
            android:layout_gravity="center"
            android:id="@+id/checkBox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:color_checked="#fff"
            app:color_checked_bg="@color/color_main"
            app:color_unchecked_bg="@color/transparent"
            app:color_unchecked_stroke="@color/color_grey"
            app:size="20dp"
            app:stroke_width="2dp"/>
        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp">
            <com.chat.base.ui.components.AvatarView
                android:layout_gravity="center"
                android:id="@+id/avatarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/bannedimg"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_banned"/>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/textPrimaryColor"
                android:ellipsize="end"
                android:id="@+id/nameTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:lines="1"
                android:singleLine="true"
                android:layout_marginStart="12dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/llSvgLayout"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintWidth="wrap_content_constrained"/>
            <LinearLayout
                android:gravity="start"
                android:orientation="horizontal"
                android:id="@+id/llSvgLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/nameTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/nameTv"
                app:layout_constraintTop_toTopOf="@+id/nameTv"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth="wrap_content_constrained"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
