<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/llContentView"
        style="@style/layoutBg">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_setting"
            android:scaleType="centerCrop"/>
        <TextView
            android:textColor="@color/colorDark"
            android:layout_gravity="center_vertical"
            android:id="@+id/nameTv"
            android:layout_width="0dp"
            android:text="@string/add_group_members"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="10dp"
            style="@style/leftTextView"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/newVersionIv"
            android:visibility="invisible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_new_version"/>
        <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv"/>
    </LinearLayout>
    <View
        android:id="@+id/bottomView"
        style="@style/view_line_15"/>
</LinearLayout>
