<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/contentLayout"
        style="@style/layoutBg">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorDark"
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sure"/>
    </LinearLayout>
</LinearLayout>
