<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.chat.base.ui.components.FilterImageView
        android:layout_gravity="center"
        android:id="@+id/ivPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_view_bg"
        android:scaleType="centerCrop"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_add_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.chat.base.views.CircularProgressView
        android:id="@+id/progressView"
        android:visibility="visible"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:backColor="@color/white"
        app:backWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progColor="@color/color999"
        app:progWidth="2dp"
        app:progress="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
