<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/avatarIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_default_avatar_circle" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/font_size_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/uidTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/color999"
            android:textSize="@dimen/font_size_12" />
    </LinearLayout>

    <TextView
        android:id="@+id/removeBtn"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/btn_frame_red"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="移除"
        android:textColor="@color/red"
        android:textSize="@dimen/font_size_13" />
</LinearLayout>
