<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/conversationLL"
        android:background="@drawable/layout_selected_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.chat.base.ui.components.CheckBox
            android:layout_gravity="center"
            android:id="@+id/checkbox"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="15dp"
            app:color_checked="#fff"
            app:color_checked_bg="@color/color_main"
            app:color_unchecked_bg="@color/transparent"
            app:color_unchecked_stroke="@color/color_grey"
            app:size="16dp"
            app:stroke_width="2dp"/>
        <LinearLayout
            android:id="@+id/contentLayout"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp">
                <com.chat.base.ui.components.AvatarView
                    android:layout_gravity="center"
                    android:id="@+id/avatarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_gravity="end|bottom"
                    android:id="@+id/otherLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/colorDark"
                            android:layout_gravity="center"
                            android:id="@+id/nameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="名字"
                            android:singleLine="true"
                            android:fontFamily="sans-serif-medium"/>
                        <ImageView
                            android:id="@+id/official"
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/icon_official"
                            android:layout_marginStart="4dp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:id="@+id/groupIV"
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/list_group"
                            android:tint="@color/colorDark1"
                            android:layout_marginStart="2dp"/>
                        <com.opensource.svgaplayer.SVGAImageView
                            android:id="@+id/svgimg"
                            android:background="@color/transparent"
                            android:visibility="gone"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="2dp"
                            app:autoPlay="true"/>
                        <TextView
                            android:textSize="10sp"
                            android:textColor="#3f74fc"
                            android:gravity="center"
                            android:id="@+id/temporary"
                            android:background="@drawable/btn_frame_3f74fc"
                            android:paddingLeft="5dp"
                            android:paddingTop="1.5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="1.5dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="30dp"
                            android:text="@string/temporary"
                            android:layout_marginStart="4dp"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="1.5dp"/>
                        <TextView
                            android:textSize="10sp"
                            android:textColor="#5cdf69"
                            android:gravity="center"
                            android:id="@+id/seat"
                            android:background="@drawable/bg_round_green_2"
                            android:paddingLeft="@dimen/dimen_5"
                            android:paddingTop="1.5dp"
                            android:paddingRight="@dimen/dimen_5"
                            android:paddingBottom="1.5dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="30dp"
                            android:text="@string/seat"
                            android:layout_marginStart="4dp"
                            android:paddingHorizontal="@dimen/dimen_5"
                            android:paddingVertical="1.5dp"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/categoryLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <org.telegram.ui.Components.RLottieImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/statusIV"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/color999"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/timeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上午12：09"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:minHeight="20dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/remindLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.github.ybq.android.spinkit.SpinKitView
                            android:layout_gravity="center"
                            android:id="@+id/spinKit"
                            android:visibility="gone"
                            android:layout_width="25dp"
                            android:layout_height="15dp"
                            app:SpinKit_Color="@color/color999"
                            style="@style/SpinKitView.Large.ThreeBounce"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/color999"
                            android:ellipsize="end"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/contentTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="你傻乐视电视打开电视看了"
                            android:lines="1"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/forbiddenIv"
                        android:visibility="gone"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/icon_forbidden"
                        android:layout_marginStart="10dp"/>
                    <com.chat.base.ui.components.CounterView
                        android:layout_gravity="end"
                        android:id="@+id/msgCountTv"
                        android:visibility="visible"
                        android:layout_width="35dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
