<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/layoutColor"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chat.sticker.ui.components.StickerView
        android:layout_gravity="center"
        android:id="@+id/stickerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorDark"
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color999"
            android:id="@+id/descTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_gravity="center_vertical"
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:minWidth="80dp"
        android:text="@string/str_sticker_added"
        android:insetTop="8dp"
        android:insetBottom="8dp"
        android:stateListAnimator="@null"
        app:cornerRadius="@dimen/button_radian"
        style="@style/buttonNormal"/>
</LinearLayout>
