<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/videoCoverIv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:background="#1a1a1a" />

    <ImageView
        android:id="@+id/playIv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintTop_toTopOf="@id/videoCoverIv"
        app:layout_constraintBottom_toBottomOf="@id/videoCoverIv"
        app:layout_constraintStart_toStartOf="@id/videoCoverIv"
        app:layout_constraintEnd_toEndOf="@id/videoCoverIv"
        android:src="@drawable/ic_video_play"
        android:contentDescription="play" />

    <TextView
        android:id="@+id/durationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/videoCoverIv"
        app:layout_constraintEnd_toEndOf="@id/videoCoverIv"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="6dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:background="#80000000"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
