<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomControls"
    android:paddingBottom="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white_abs"
        android:id="@+id/connectTv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/connecting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/answerAudioIv"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintEnd_toEndOf="@+id/llVideoAnswer"
        app:layout_constraintStart_toStartOf="@+id/llVideoAnswer"
        app:layout_constraintTop_toBottomOf="@+id/connectTv"
        app:layout_goneMarginBottom="40dp"
        app:layout_goneMarginTop="40dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_switch_audio"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white_abs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/switch_audio_answer"/>
    </LinearLayout>
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/buttonFlow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="llMute,llSpeaker,llSwitchCamera,llSwitchVideo,llSwitchAudio,llHangUp,llAnswer,llVideoAnswer"
        app:flow_horizontalStyle="spread"
        app:flow_maxElementsWrap="3"
        app:flow_verticalGap="12dp"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerAudioIv"
        app:layout_goneMarginBottom="40dp"
        app:layout_goneMarginTop="40dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/llMute"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/muteIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_mic_on"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white_abs"
            android:id="@+id/muteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/mic_on"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/llSpeaker"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/speakerIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_speaker_on"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white_abs"
            android:id="@+id/speakerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/speaker_off"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/llSwitchCamera"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/switchCameraIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_switch_camera"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white_abs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/switch_camera"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/llSwitchVideo"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/switchVideoIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_switch_video"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white_abs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/video"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/llSwitchAudio"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/switchAudioIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_switch_audio"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white_abs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/switch_audio"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/llHangUp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hangUpIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_hang_up"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white_abs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/limrtc_hang_up"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/llAnswer"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/answerIV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_audio_answer"/>
            <com.xinbida.rtc.views.CircleLoadingView
                android:layout_gravity="center"
                android:id="@+id/answerLoadingView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white_abs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/answer"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/llVideoAnswer"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <FrameLayout
                android:id="@+id/answerIv"
                android:background="@drawable/answer_bg"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/icon_video_call"/>
            </FrameLayout>
            <com.xinbida.rtc.views.CircleLoadingView
                android:layout_gravity="center"
                android:id="@+id/videoLoadingView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white_abs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/answer"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
