<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/layoutColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/momentBgIv"
            android:background="@mipmap/icon_bg_moments_default"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/color999"
            android:layout_gravity="center"
            android:id="@+id/updateBgTv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_update_moments_bg"/>
    </FrameLayout>
    <FrameLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:id="@+id/centerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:gravity="end"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp">
            <com.chat.base.ui.components.FilterImageView
                android:id="@+id/avatarIv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/default_view_bg"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/borderColor"
                app:civ_border_width="@dimen/chat_border_width"/>
            <TextView
                android:textColor="@color/color999"
                android:id="@+id/signatureTv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white_abs"
            android:ellipsize="end"
            android:layout_gravity="end"
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="这是你的名字"
            android:maxLines="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="115dp"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/newMomentsLayout"
        android:background="@drawable/new_moments_bg"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/centerView"
        android:layout_centerHorizontal="true"
        android:paddingStart="5dp"
        android:paddingEnd="10dp">
        <com.chat.base.ui.components.AvatarView
            android:layout_gravity="center_vertical"
            android:id="@+id/avatarView"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:id="@+id/newMomentsCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_moments_new_msg_count"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>
</RelativeLayout>
