<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/root"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/loading_icon"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
</merge>
