<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout style="@style/layoutBg">
        <TextView
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorDark"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_moments"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/momentImgLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/momentSettingLayout"
        android:visibility="gone"
        style="@style/layoutBg">
        <TextView
            android:text="@string/moment_setting"
            android:layout_weight="1"
            style="@style/leftTextView"/>
        <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv"/>
    </LinearLayout>
</LinearLayout>
