<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/easy_alert_dialog_layout"
    android:background="@null"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:background="@mipmap/popup_fixed_alert"
        android:paddingBottom="12dp"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
</LinearLayout>
