<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/bg_btn_000_all"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="21dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/pop_favorite_share"/>
        <TextView
            android:textSize="@dimen/font_size_12"
            android:textColor="@color/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/base_forward"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/pop_favorite_delete"/>
        <TextView
            android:textSize="@dimen/font_size_12"
            android:textColor="@color/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/base_delete"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="21dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/pop_favorite_more"/>
        <TextView
            android:textSize="@dimen/font_size_12"
            android:textColor="@color/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multiple_choice"/>
    </LinearLayout>
</LinearLayout>
