<?xml version="1.0" encoding="utf-8"?>
<com.github.easyview.EasyConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/popup_bg"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="34dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    app:ev_top_radius="12dp">
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black_3C4047"
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="群升级"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/closeImg"
        android:padding="8dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleText"
        app:srcCompat="@drawable/vip_icon_close2"
        app:tint="@color/hint_black"/>
    <com.chat.base.ui.components.AvatarView
        android:id="@+id/avatarView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="@color/black_3C4047"
        android:ellipsize="end"
        android:id="@+id/groupNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/memberCountTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/avatarView"
        app:layout_constraintTop_toTopOf="@+id/avatarView"/>
    <View
        android:id="@+id/view"
        android:background="@drawable/bg_dashed"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarView"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="@color/c888A95"
        android:id="@+id/memberCountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatarView"
        app:layout_constraintStart_toEndOf="@+id/avatarView"
        app:layout_constraintTop_toBottomOf="@+id/groupNameTv"/>
    <com.github.easyview.EasyConstraintLayout
        android:id="@+id/firstOptionCl"
        android:background="@color/vip_card"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="16dp"
        app:ev_radius="8dp"
        app:ev_stroke_color="#3f74fc"
        app:ev_stroke_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">
        <com.github.easyview.EasyTextView
            android:textSize="11sp"
            android:textColor="@color/white_abs"
            android:gravity="center"
            android:background="@drawable/bg_premium_group_subscriptions"
            android:layout_width="64dp"
            android:layout_height="20dp"
            android:text="尊享体验"
            app:ev_bottomRight_radius="12dp"
            app:ev_topLeft_radius="12dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black_3C4047"
            android:id="@+id/FirstOptionDayTv"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="升级购买"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/color_main"
            android:id="@+id/firstOptionPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toTopOf="@+id/giveDayTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/FirstOptionDayTv"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12sp"
            android:textColor="#ff888a95"
            android:id="@+id/giveDayTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/FirstOptionDayTv"
            app:layout_constraintEnd_toEndOf="@+id/firstOptionPriceTv"
            app:layout_constraintTop_toBottomOf="@+id/firstOptionPriceTv"/>
    </com.github.easyview.EasyConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="#888a95"
        android:id="@+id/upgradeDateTv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="升级至：2026年1月14日"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstOptionCl"/>
    <com.github.easyview.EasyButton
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white_abs"
        android:gravity="center"
        android:id="@+id/groupUpgradeBtn"
        android:background="@color/c3F74FC"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:text="立即升级"
        app:ev_radius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upgradeDateTv"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="#b4b6bd"
        android:gravity="center"
        android:id="@+id/hintContentTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="注意：一旦升级为高级群将无法回退为普通群"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupUpgradeBtn"/>
</com.github.easyview.EasyConstraintLayout>
