<?xml version="1.0" encoding="utf-8"?>
<com.github.easyview.EasyConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white2C2C2C"
    android:paddingBottom="34dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ev_top_radius="12dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="17sp"
        android:textColor="@color/textColor"
        android:gravity="center"
        android:id="@+id/visibilityTv"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="17sp"
        android:textColor="@color/textColor"
        android:gravity="center"
        android:id="@+id/cancelTv"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:text="@string/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"/>
    <View
        android:id="@+id/divider2"
        android:background="@color/lineViewColor_F7F8FB"
        android:layout_width="0dp"
        android:layout_height="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visibilityTv"/>
</com.github.easyview.EasyConstraintLayout>
