<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/seatOpenVipCl"
    android:background="@color/white_191919"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dp_55"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="@color/c888A95"
        android:ellipsize="end"
        android:id="@+id/pinTitleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="该高级群已过期，请续费订阅 "
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/openVipBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.github.easyview.EasyButton
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#935d14"
        android:gravity="center"
        android:id="@+id/openVipBtn"
        android:background="@drawable/gradient_seat_vip"
        android:layout_width="74dp"
        android:layout_height="32dp"
        android:text="去订阅"
        android:layout_marginStart="12dp"
        app:ev_radius="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/upgradeGroupVipHintIv"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:srcCompat="@mipmap/upgrade_group_vip_hint"
        app:tint="@color/c888A95"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/c888A95"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/textView2"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="该高级群已过期，请联系群主"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/simpleGroup"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="upgradeGroupVipHintIv,textView2"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/adminGroup"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="openVipBtn,pinTitleTv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
