<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/layout_top"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/back"
            android:paddingLeft="10dp"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/video_back"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:id="@+id/title"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/surface_container"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:id="@+id/thumb"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/layout_bottom"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/start"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/video_click_play_selector"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="#ffffff"
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="00:00"
            android:layout_marginStart="14dp"
            app:layout_constraintStart_toEndOf="@+id/start"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="#ffffff"
            android:id="@+id/time_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=" / "
            app:layout_constraintStart_toEndOf="@+id/current"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="#ffffff"
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="00:00"
            app:layout_constraintStart_toEndOf="@+id/time_center"
            app:layout_constraintTop_toTopOf="parent"/>
        <SeekBar
            android:id="@+id/progress"
            android:background="@null"
            android:paddingTop="5dp"
            android:paddingBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="4dp"
            android:max="100"
            android:progressDrawable="@drawable/video_seek_progress"
            android:minHeight="4dp"
            android:thumb="@drawable/video_seek_thumb"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/current"/>
        <TextView
            android:textColor="#ffffff"
            android:id="@+id/speed"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:text="@string/video_player_speed"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/fullscreen"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/video_enlarge"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:id="@+id/bottom_progressbar"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:max="100"
        android:progressDrawable="@drawable/video_progress"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/progressBarStyleHorizontal"/>
    <ImageView
        android:id="@+id/back_tiny"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
        android:id="@+id/loading"
        android:visibility="invisible"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/progressBarStyleLarge"/>
    <ImageView
        android:id="@+id/small_close"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/video_small_close"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/lock_screen"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/unlock"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
