<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/layout_panel"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/layout_null"
        android:background="@color/transparent"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_input_panel"
        android:background="@color/homeColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:background="@color/homeColor"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="16sp"
                android:textColor="@color/colorDark"
                android:layout_gravity="bottom"
                android:id="@+id/edit_text"
                android:background="@drawable/chat_edit_bg"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:hint="@string/str_base_reply"
                android:maxLines="3"
                android:layout_weight="1"
                android:textCursorDrawable="@null"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="10dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_switch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/selector_emotion_btn"/>
                <com.google.android.material.button.MaterialButton
                    android:enabled="false"
                    android:id="@+id/sendBtn"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:visibility="visible"
                    android:minWidth="0dp"
                    android:text="@string/str_send"
                    android:alpha="0.2"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginEnd="15dp"
                    style="@style/buttonNormal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View style="@style/view_line"/>
    <FrameLayout
        android:id="@+id/emojiLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
</LinearLayout>
