<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/transparent">
    <EditText
        android:textSize="16sp"
        android:textColor="@color/textPrimaryColor"
        android:textColorHint="@color/theme_edittext_hint"
        android:gravity="start|top"
        android:id="@+id/edit_text"
        android:background="@drawable/bg_grey_round_14"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/circle_input_desc"
        android:maxLines="7"
        android:maxLength="500"
        android:layout_weight="1"
        android:paddingHorizontal="16dp"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/c787A7E"
        android:layout_gravity="end"
        android:id="@+id/counter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="0/100"
        android:layout_marginEnd="16dp"/>
</LinearLayout>
